@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
body{
    margin: 0;
    background-image: url("./assets/background.png");
}
.container{
    height: 100vh;
    width:100vw;

    font-family: 'Open Sans', sans-serif;

    display: grid;

    grid-template-columns: repeat(12,1fr);
    grid-template-rows: 10% 1fr 1fr 5%;

    gap: 10px;

    padding-right: 30px;
    padding-left: 30px;
    padding-top: 20px;
    box-sizing: border-box;
}
.container > div{
    padding: 10px;
}
.logo{
    grid-column-start: 2;
}
.menu{
    grid-column-start: 5;
    grid-column-end: 11;
    padding-bottom: 0%;
}
.menu > p{
    display: flex;
    justify-content: space-evenly;
    font-size: 12px;
    text-decoration: none;
    font-weight: bold;
}
a{
    color: black;
}
.cart{
    grid-column-start: 11;
    padding-bottom: 0;
}
.profile-pic{
    float: left;
}
.big-coffee{
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 4;
}
.main-text{
    grid-row-start:2;
    grid-column-start:5;
    grid-column-end:12;
}
.coffee-list{
    grid-row-start:3;
    grid-column-start:6;
    grid-column-end: 13;
    display: flex;
    justify-content: space-evenly;
}
.big-card{
    grid-row-start:3;
    grid-column-start:2;
    grid-column-end:5;
}
#be-active-text{
    font-weight: bold;
    color: red;
}
#barnsley-text{
    font-weight: bolder;
    color: brown;
}
#little-coffee-title{
    font-weight: bold;
    font-size: 20px;
}
#little-coffee-text{
    font-size: 15px;
    color:#c47e04;
}
#coffee-text{
    color:brown;
}
#top-packs-text{
    font-weight: bold;
    color:gray;
}
